<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
        padding: 10px;
        border: 1px solid rgb(250, 244, 244);
        border-collapse: collapse;
        font-weight: bold;
        font-size: 12px;
      }
    
      
      th{
        border: 2px solid rgb(172, 26, 172);
        background-color: rgb(172, 26, 172);
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 12px;
    }
    .viewbtn{
        height: 24px;
        width: 60px;
        border: 2px solid rgb(172, 26, 172);
        border-radius: 5px;
        text-align: center;
    }
    table{
        width:100%;
        font-size: large;
    }
    body{
            margin: 15px;
            background-color: rgb(218, 215, 213);
            
        }
        .heading{
            font-weight: bold;
            font-size: 25px;
            padding: 8px;
        }
        .row{
            padding: 5px;
        }
        .card-body{
            display: flex;
            text-align: center;
            justify-items: center;
            flex-direction: column;
        }
        img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin: 5px;
            object-fit: cover;
        }
        .btn{
            border-radius: 10px;
            background-color: white;
            border: 2px solid blueviolet;
            color: black;
        }
        .btn:hover{
            background-color: blueviolet;
            border: 2px solid blueviolet;
            font-style: bold;
            color: white;
            padding: 6px;
            font-size: 18px;
        }
        .card{
            border-radius: 10px;
        }
        .det{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .c{
            display: flex;
            flex-direction: column;
            margin: 5px;
        }
        .sc{
            background-color: rgb(199, 195, 195);
            border-radius: 5px;
        }
        .y{
            padding: 0 8px;
        }
        .p{
            margin: 0px;
        }
        td,th{
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
        }
        table{
            border-radius: 10px;
        }
        .div1{
            margin-top: 13%;
            margin-left: 25%;
            
        }
        .div2{
            margin-top: 50%;
            margin-left: 25%;
        }
        .div3{
            margin-top: 20%;
            margin-left: 25%;
        }
        .div4{
            margin-top: 20%;
            margin-left: 25%;
        }
        .div5{
            margin-top: 20%;
            margin-left: 25%;
        }
        .div6{
            margin-top: 20%;
            margin-left: 25%;
        }
        .div7{
            margin-top: 105%;
            margin-left: 25%;
        }

    </style>
</head>
<body>
   <div style="position:absolute; width: 10%;height: 100%; background-color: rgb(209, 209, 209);">
    <div class="div1">
        <img src="https://www.myfamilyourneeds.co.uk/wp-content/uploads/2021/04/Consensus-Square-Logo-600-x-600-px.png" alt="" style="height: 50px; width: 50px;">
    </div>
    <div class="div2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7i011rcf1I2P4AFzNQCD-twrIzNKdU_Q_JQNxMM3EMg&s" alt=""style="height: 25px; width: 30px"
    >
    </div>
    <div class="div3">
        <img src="https://www.svgrepo.com/download/9832/chat.svg" alt="" style="height: 30px; width: 30px;">
    </div>
    <div class="div4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7kFD9680xuV9JxfBfreKWBfMaKS4ZWjmHe66Z5YIgzg&s" alt="" style="height: 30px; width: 30px;" >

    </div>
    <div class="div5">
        <img src="https://cdn4.vectorstock.com/i/1000x1000/97/63/analysis-icon-vector-22049763.jpg" alt=""style="height:30px;width: 30px;">

    </div>
    <div class="div6">
        <img src="https://img.freepik.com/free-icon/gear_318-56262.jpg" alt=""style="height: 30px;width: 30px;">

    </div>
    <div class="div7">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/unicons/exit-14.png" alt="" style="height: 30px; width: 30px;">
    </div>
</div>

<div style="position: relative; padding-left: 12%;">
    <div class = "heading">Consensus Academy</div>
    <div class="row">
        <div class="col-sm-3 main">
          <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2014/11/03/17/50/man-515518_640.jpg">
                </div>
              <h5 class="card-title">ARJUN</h5>
              <p class="card-text">SOFTWARE ENGINEER</p>
              <div class="det">
                <div class="c">
                    <div class = "sc">96%</div>
                    <div>Month</div>
                </div>
                <div class="c">
                    <div class = "sc y">97%</div>
                    <div>Year</div>
                </div>
              </div>
              <a href="#" class="btn btn-primary">Profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/01/12/10/44/woman-597173_640.jpg">
                </div>
              <h5 class="card-title">NIKITA</h5>
              <p class="card-text">ASSOSCIATE ENGINEER</p>
              <div class="det">
                <div class="c">
                    <div class = "sc">96%</div>
                    <div>Month</div>
                </div>
                <div class="c">
                    <div class = "sc y">97%</div>
                    <div>Year</div>
                </div>
              </div>
              <a href="#" class="btn btn-primary">Profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/03/03/20/42/man-657869_640.jpg">
                </div>
                <h5 class="card-title">DANIEL</h5>
                <p class="card-text">ASSOCIATE CONSULTANT</p>
                <div class="det">
                    <div class="c">
                        <div class = "sc">96%</div>
                        <div>Month</div>
                    </div>
                    <div class="c">
                        <div class = "sc y">97%</div>
                        <div>Year</div>
                    </div>
                  </div>
                <a href="#" class="btn btn-primary">Profile</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.webp?b=1&s=612x612&w=0&k=20&c=nMpH7tfH___WoQzbtoytLfYhwb3pgpDXXJyEHzwhgIM=">
                </div>
                <h5 class="card-title">AKHIL</h5>
                <p class="card-text">TECHNICAL SUPPORT</p>
                <div class="det">
                    <div class="c">
                        <div class = "sc">96%</div>
                        <div>Month</div>
                    </div>
                    <div class="c">
                        <div class = "sc y">97%</div>
                        <div>Year</div>
                    </div>
                  </div>
                <a href="#" class="btn btn-primary">Profile</a>
              </div>
            </div>
          </div>
          
      </div>
    
    <div style="background-color: rgb(255, 255, 255);width: 100%;padding: 0px;border-radius: 5px;">
        <div class ="heading">Attendance List</div>
        <table>
    
        <tr >
            <th >ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Date</th>
            <th>LoginTime</th>
            <th>LogoutTime</th>
            <th>Details</th>
        </tr>
        <tr>
            <td style="border: 1px solid rgb(226, 226, 214);">01</td>
            <td style="border: 1px solid rgb(226, 226, 214);">Arjun</td>
            <td style="border: 1px solid rgb(226, 226, 214);">Development</td>
            <td style="border: 1px solid rgb(226, 226, 214);">06-13-23</td>
            <td style="border: 1px solid rgb(226, 226, 214);">8:00AM</td>
            <td style="border: 1px solid rgb(226, 226, 214);">3:00PM</td>
            <td style="border: 1px solid rgb(226, 226, 214);"><div class="viewbtn">View</div></td>
        </tr>
        <tr style="background-color: rgb(212, 200, 185);border: solid 1px rgb(212, 200, 185);border-collapse: collapse;">
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">02</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">Nikita</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">Training</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">02-14-23</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">9:00AM</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">4:00PM</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;"><div  class="viewbtn">View</div></td>
        </tr>
        <tr>
            <td style="border: 1px solid rgb(226, 226, 214);">03</td>
            <td style="border: 1px solid rgb(226, 226, 214);">Daniel</td>
            <td style="border: 1px solid rgb(226, 226, 214);">Testing</td>
            <td style="border: 1px solid rgb(226, 226, 214);">09-10-23</td>
            <td style="border: 1px solid rgb(226, 226, 214);">8:00AM</td>
            <td style="border: 1px solid rgb(226, 226, 214);">3:00PM</td>
            <td style="border: 1px solid rgb(226, 226, 214);"><div class="viewbtn">View</div></td>
        </tr>
        <tr>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">04</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">Akhil</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">Training</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">07-11-23</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">8:00AM</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;">3:00PM</td>
            <td style="background-color: rgb(230, 221, 211);border: solid 1px rgb(230, 221, 211);border-collapse: collapse;"><div class="viewbtn">View</div></td>
        </tr>
    </table>
    </div>
</div>

</body>
</html>